package testingProject;

import java.util.*;

public class MainClass {
  
  static Scanner cin = new Scanner (System.in);

  public static void main(String[] args) {
    
    int i, secret_num, attempts = 0, attempts_p1 = 0, guess;
    
    for (i = 1; i <= 2; i++) {
      secret_num = (int)(Math.random() * 100) + 1;
      
      attempts = 1;      
      System.out.print("Guess a number between 1 & 100: ");
      guess = Integer.parseInt(cin.nextLine());
      
      while (guess != secret_num) {
        if (guess > secret_num) {
          System.out.println("Lower!");
        }
        else {
          System.out.println("Higher!");
        }
        attempts++;
        System.out.print("Guess a number between 1 & 100: ");
        guess = Integer.parseInt(cin.nextLine());
      }
      System.out.println("You found it in " + attempts + "attempts");
      
      if (i == 1) {
        attempts_p1 = attempts;
      }
    }
    
    if (attempts_p1 < attempts) {
      System.out.println("Player 1 wins!");
    }
    else if (attempts_p1 > attempts) {
      System.out.println("Player 2 wins");
    }
    else {
      System.out.println("Its a draw!");
    }
    
    
   }
}